__size_ofi1_USBTransferOnePacket 0 0 ABS 0
_USBDeviceTasks 167 0 CODE 0
_USBStdFeatureReqHandler 3E 0 CODE 0
__end_of_SYS_InterruptHigh 12 0 CODE 0
i1_SYSTEM_Initialize 8A5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
i1USBEnableEndpoint@ep 7C 0 COMMON 1
_RC2 72 0 ABS 0
USBStdFeatureReqHandler@p 6B 0 BANK0 1
_RC5 75 0 ABS 0
__S0 8009 0 ABS 0
__S1 360 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 1CF 0 BANK3 1
_line_coding 1E0 0 BANK3 1
_UIE E92 0 ABS 0
_endpoint_number 1DD 0 BANK3 1
_BDT 20 0 ABS 1
_UIR E90 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_configDescriptor1 366 0 STRCODE 0
__pintentry 4 0 CODE 0
USBEnableEndpoint@p 16A 0 BANK2 1
_dummy_encapsulated_cmd_response 22A 0 BANK4 1
_UEP0 E98 0 ABS 0
_UEP1 E99 0 ABS 0
i1_USBConfigureEndpoint AC3 0 CODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
USBEnableEndpoint@ep 16C 0 BANK2 1
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
USBStdSetCfgHandler@i 6A 0 BANK0 1
USBStdSetCfgHandler@p 67 0 BANK0 1
__end_of_USB_CD_Ptr 323 0 STRCODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 9BB 0 CODE 0
i1_USBEnableEndpoint 958 0 CODE 0
_main E90 0 CODE 0
__end_of_sd001 39A 0 STRCODE 0
_pDst 1DE 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
_sd000 3E0 0 STRCODE 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_sd001 366 0 STRCODE 0
_sd002 39A 0 STRCODE 0
start 12 0 CODE 0
_ANSC2 C72 0 ABS 0
USBCtrlTrfTxService@byteToSend 72 0 COMMON 1
_USBDeferINDataStagePackets 1D1 0 BANK3 1
_USBBusIsSuspended 1D0 0 BANK3 1
__end_of_CDCTxService 31B 0 CODE 0
_USBWakeFromSuspend 978 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_UADDR E96 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_USTAT E8F 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
USBCtrlTrfRxService@i 74 0 COMMON 1
__size_ofi1_USBConfigureEndpoint 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_CDCDataInHandle 1C6 0 BANK3 1
USBConfigureEndpoint@direction 160 0 BANK2 1
main@a 1EC 0 BANK3 1
__size_of_USBDeviceInit 0 0 ABS 0
main@i 1EE 0 BANK3 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler E90 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
putUSBUSART@data 162 0 BANK2 1
int$flags 7E 0 ABS 0
_SPI_Init 87F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 472 0 ABS 0
__size_ofi1_CDCInitEP 0 0 ABS 0
_SetupPkt 50 0 ABS 1
_TRISB4 46C 0 ABS 0
__end_of_USBTransferOnePacket 78D 0 CODE 0
_TRISC5 475 0 ABS 0
_TRISB6 46E 0 ABS 0
_TRISC6 476 0 ABS 0
USBStdSetCfgHandler@i_1174 69 0 BANK0 1
_TRISC7 477 0 ABS 0
_outPipes 1A0 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_pBDTEntryOut 1AD 0 BANK3 1
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
___int_sp 0 0 STACK 2
_UCONbits E8E 0 ABS 0
__end_of_USBDeviceAttach 939 0 CODE 0
_pBDTEntryEP0OutNext E0 0 BANK1 1
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_USBDeferOUTDataStagePackets 1D2 0 BANK3 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
USBDeviceInit@i_821 163 0 BANK2 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1_CDCInitEP 9E2 0 CODE 0
USBEnableEndpoint@options 167 0 BANK2 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler B48 0 CODE 0
USBTransferOnePacket@data 161 0 BANK2 1
__end_of_sd002 3CE 0 STRCODE 0
__end_of_USBStdGetDscHandler F7D 0 CODE 0
USBDeviceTasks@i 6F 0 BANK0 1
__end_of_CDCInitEP AC3 0 CODE 0
_USBCtrlEPService B9B 0 CODE 0
__end_of_memset 8E9 0 CODE 0
_SPI_Write 892 0 CODE 0
USBDeviceInit@p 161 0 BANK2 1
__size_of_USBCtrlEPService 0 0 ABS 0
_writeBuffer 320 0 BANK6 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
stacklo 2220 0 ABS 0
i1USBTransferOnePacket@handle 79 0 COMMON 1
__end_ofi1_USBDeviceInit 548 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_memset 8D1 0 CODE 0
__end_of_main EFE 0 CODE 0
__end_of_USER_USB_CALLBACK_EVENT_HANDLER A86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage CFB 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_USBStdFeatureReqHandler 167 0 CODE 0
end_of_initialization 3A 0 CODE 0
_cdc_trf_state 1DA 0 BANK3 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage 7FF 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
CDCTxService@i 16C 0 BANK2 1
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USBCtrlEPServiceComplete 5E9 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 8BA 0 CODE 0
__end_of_USBCtrlTrfSetupHandler B9B 0 CODE 0
USBStdGetStatusHandler@p 71 0 COMMON 1
SYSTEM_Initialize@state 160 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 8A5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 4 0 CODE 0
__Lbank2 0 0 ABS 0
__end_ofi1_USBConfigureEndpoint B05 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
i1SYSTEM_Initialize@state 70 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler A17 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 67B 0 CODE 0
_cdc_mem_type 1D8 0 BANK3 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 168 0 BANK2 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc 3CE 0 STRCODE 0
__Lbank8 0 0 ABS 0
__size_ofi1_USBEnableEndpoint 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_USBAlternateInterface 1E7 0 BANK3 1
__ptext1 901 0 CODE 0
_USTATcopy E5 0 BANK1 1
__ptext2 C44 0 CODE 0
__ptext3 3E4 0 CODE 0
_USBCtrlEPAllowStatusStage 78D 0 CODE 0
__ptext4 91C 0 CODE 0
__ptext5 8BA 0 CODE 0
__ptext6 892 0 CODE 0
__ptext7 87F 0 CODE 0
_USBDeviceInit 3E4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 24B 0 CODE 0
getsUSBUSART@len 16B 0 BANK2 1
__ptext9 A86 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__Hclrtext 0 0 ABS 0
_USBSuspend 939 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent E4 0 BANK1 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler A4E 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 64 0 BANK0 1
__end_of_USBCtrlEPServiceComplete 67B 0 CODE 0
_USBCtrlEPAllowDataStage C9F 0 CODE 0
__end_of_USBSuspend 958 0 CODE 0
__end_of__initialization 3A 0 CODE 0
memset@c 72 0 COMMON 1
_USBCtrlTrfInHandler E24 0 CODE 0
_USBTicksSinceSuspendEnd 1D7 0 BANK3 1
__end_of_USBStdSetCfgHandler 709 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 62 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event 60 0 BANK0 1
__end_of_USBStdGetStatusHandler C44 0 CODE 0
i1_USBTransferOnePacket F7D 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_pCDCSrc 1CC 0 BANK3 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_USBWakeFromSuspend 998 0 CODE 0
memset@p 76 0 COMMON 1
main@numBytesRead 1ED 0 BANK3 1
__Hidloc 0 0 IDLOC 0
_ep_data_in 1C0 0 BANK3 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 1CA 0 BANK3 1
__end_of_device_dsc 3E0 0 STRCODE 0
__end_of_putUSBUSART 91C 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
USBTransferOnePacket@handle 169 0 BANK2 1
_USB_CD_Ptr 321 0 STRCODE 0
__Hspace_1 360 0 ABS 0
__Lspace_1 0 0 ABS 0
_USBCheckStdRequest D5A 0 CODE 0
_inPipes 1B3 0 BANK3 1
_USB_SD_Ptr 31B 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 1D9 0 BANK3 1
_cdc_tx_len 1DB 0 BANK3 1
__Hcinit 3E 0 CODE 0
__Lcinit 14 0 CODE 0
_UIEbits E92 0 ABS 0
_UIRbits E90 0 ABS 0
_CDCTxService 24B 0 CODE 0
putUSBUSART@length 160 0 BANK2 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_USBIncrement1msInternalTimers 8E9 0 CODE 0
__size_ofi1_SYSTEM_Initialize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_USB1msTickCount 1BC 0 BANK3 1
__end_of_SPI_Init 892 0 CODE 0
__size_ofi1_USBDeviceInit 0 0 ABS 0
_readBuffer 2A0 0 BANK5 1
_CtrlTrfData 58 0 ABS 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_USBStdGetDscHandler EFE 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER A4E 0 CODE 0
_shortPacketStatus 1DF 0 BANK3 1
__pcstackBANK2 160 0 BANK2 1
__end_of_USBCtrlTrfRxService 5E9 0 CODE 0
__end_of_USBCtrlTrfTxService E24 0 CODE 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
clear_ram0 879 0 CODE 0
__end_of_USBEnableEndpoint 9BB 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1USBConfigureEndpoint@direction 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
USBCtrlTrfInHandler@lastDTS 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 8D1 0 CODE 0
_USBStatusStageEnabledFlag1 1D4 0 BANK3 1
?i1_USBTransferOnePacket 70 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
USBConfigureEndpoint@EPNum 165 0 BANK2 1
_USBEnableEndpoint 998 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 31B 0 STRCODE 0
__ptext10 709 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 B9B 0 CODE 0
CDCTxService@byte_to_send 16D 0 BANK2 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
USBStdFeatureReqHandler@current_ep_data 6A 0 BANK0 1
__ptext11 998 0 CODE 0
__ptext30 A4E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
i1USBTransferOnePacket@ep 78 0 COMMON 1
_USBStatusStageEnabledFlag2 1D5 0 BANK3 1
__ptext21 B48 0 CODE 0
__ptext40 E24 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 B05 0 CODE 0
__ptext31 8A5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 5E9 0 CODE 0
__ptext41 DBC 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
i1USBEnableEndpoint@options 77 0 COMMON 1
__size_of_USBCheckCDCRequest 0 0 ABS 0
__ptext32 9E2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
USBTransferOnePacket@len 163 0 BANK2 1
__ptext23 C9F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 167 0 CODE 0
__ptext33 F7D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 D5A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 49B 0 CODE 0
__ptext34 958 0 CODE 0
USBTransferOnePacket@dir 160 0 BANK2 1
__ptext25 67B 0 CODE 0
_cdc_data_rx 120 0 ABS 1
__ptext16 978 0 CODE 0
__ptext35 AC3 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 8D1 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 939 0 CODE 0
__ptext36 CFB 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 BEF 0 CODE 0
__ptext18 9BB 0 CODE 0
__ptext37 A17 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 EFE 0 CODE 0
?_USBTransferOnePacket 160 0 BANK2 1
__ptext19 8E9 0 CODE 0
__ptext38 548 0 CODE 0
__ptext29 3E 0 CODE 0
i1USBConfigureEndpoint@handle 76 0 COMMON 1
__ptext39 78D 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
getsUSBUSART@buffer 16E 0 BANK2 1
_ep_data_out 1C3 0 BANK3 1
__pbssBANK4 220 0 BANK4 1
__end_ofi1_CDCInitEP A17 0 CODE 0
_controlTransferState E3 0 BANK1 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_USBConfigureEndpoint B48 0 CODE 0
_USBActiveConfiguration 1E9 0 BANK3 1
__pswtext1 800 0 CONST 0
_CDCDataOutHandle 1C8 0 BANK3 1
_USBCtrlTrfRxService 548 0 CODE 0
_cdc_data_tx A0 0 ABS 1
_pBDTEntryIn 1A7 0 BANK3 1
__end_ofi1_SYSTEM_Initialize 8BA 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
__size_of_SPI_Init 0 0 ABS 0
_USBDeferStatusStagePacket 1D3 0 BANK3 1
_USBStatusStageTimeoutCounter 1D6 0 BANK3 1
__end_of_USBDeviceInit 49B 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 901 0 CODE 0
SPI_Write@data 162 0 BANK2 1
memset@p1 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1EA 0 BANK3 1
_CDCInitEP A86 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 321 0 STRCODE 0
_control_signal_bitmap 1DC 0 BANK3 1
i1_USBDeviceInit 49B 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
_USBDeviceAttach 91C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_configDescriptor1 323 0 STRCODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1USBTransferOnePacket@len 73 0 COMMON 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService DBC 0 CODE 0
__end_of_getsUSBUSART C9F 0 CODE 0
USBDeviceInit@i 164 0 BANK2 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 68 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
i1USBTransferOnePacket@dir 70 0 COMMON 1
USBConfigureEndpoint@handle 166 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_USBEnableEndpoint 978 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_USBConfigureEndpoint B05 0 CODE 0
start_initialization 14 0 CODE 0
__end_of_sd000 3E4 0 STRCODE 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 1CE 0 BANK3 1
USBCtrlTrfRxService@byteToRead 75 0 COMMON 1
_USBTransferOnePacket 709 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
_getsUSBUSART C44 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
SPI_Write@TempVar 161 0 BANK2 1
__pmaintext E90 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__end_ofi1_USBTransferOnePacket 1000 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService BEF 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_USBStallHandler 9E2 0 CODE 0
i1USBConfigureEndpoint@EPNum 75 0 COMMON 1
i1USBDeviceInit@i 74 0 COMMON 1
i1USBDeviceInit@p 71 0 COMMON 1
__end_of_USBDeviceTasks 24B 0 CODE 0
i1USBEnableEndpoint@p 7A 0 COMMON 1
__initialization 14 0 CODE 0
i1USBTransferOnePacket@data 71 0 COMMON 1
_putUSBUSART 901 0 CODE 0
__end_of_USBCheckCDCRequest D5A 0 CODE 0
_USBCheckCDCRequest CFB 0 CODE 0
_USBStdGetStatusHandler BEF 0 CODE 0
__end_of_USBCheckStdRequest DBC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
i1USBDeviceInit@i_821 73 0 COMMON 1
_USBDeviceState E2 0 BANK1 1
__size_of_USBTransferOnePacket 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 635 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EE BANK3 1A0 1
bssBANK5 2A0 2DF BANK5 2A0 1
bssBANK6 320 35F BANK6 320 1
bssBANK4 220 231 BANK4 220 1
cstackBANK0 60 6F BANK0 60 1
cstackBANK2 160 16E BANK2 160 1
bssBANK1 E0 EB BANK1 E0 1
stringtext 636 7C7 STRCODE 636 0
text3 7C8 FFD CODE 7C8 0
text33 1EFA 1FFF CODE 1EFA 0
text28 1DFC 1EF9 CODE 1DFC 0
maintext 1D20 1DFB CODE 1D20 0
text40 1C48 1D1F CODE 1C48 0
text41 1B78 1C47 CODE 1B78 0
text24 1AB4 1B77 CODE 1AB4 0
text36 19F6 1AB3 CODE 19F6 0
text23 193E 19F5 CODE 193E 0
text2 1888 193D CODE 1888 0
text27 17DE 1887 CODE 17DE 0
text20 1736 17DD CODE 1736 0
text21 1690 1735 CODE 1690 0
text12 160A 168F CODE 160A 0
text35 1586 1609 CODE 1586 0
text9 150C 1585 CODE 150C 0
text30 149C 150B CODE 149C 0
text37 142E 149B CODE 142E 0
text32 13C4 142D CODE 13C4 0
text18 1376 13C3 CODE 1376 0
text11 1330 1375 CODE 1330 0
text16 12F0 132F CODE 12F0 0
text34 12B0 12EF CODE 12B0 0
text17 1272 12AF CODE 1272 0
text4 1238 1271 CODE 1238 0
text1 1202 1237 CODE 1202 0
swtext1 1000 1033 CONST 1000 0
text19 11D2 1201 CODE 11D2 0
text26 11A2 11D1 CODE 11A2 0
text5 1174 11A1 CODE 1174 0
text31 114A 1173 CODE 114A 0
text6 1124 1149 CODE 1124 0
text7 10FE 1123 CODE 10FE 0
clrtext 10F2 10FD CODE 10F2 0
%locals
dist/LPCUSBDK_16F1459/production\USB-to-SPI.x.production.obj
C:\Users\mmagerl\AppData\Local\Temp\s6gc.
2319 14 0 CODE 0
2322 14 0 CODE 0
2481 14 0 CODE 0
2482 15 0 CODE 0
2483 16 0 CODE 0
2484 17 0 CODE 0
2485 18 0 CODE 0
2486 19 0 CODE 0
2487 1A 0 CODE 0
2491 1B 0 CODE 0
2492 1C 0 CODE 0
2493 1D 0 CODE 0
2494 1E 0 CODE 0
2495 1F 0 CODE 0
2496 20 0 CODE 0
2500 23 0 CODE 0
2501 24 0 CODE 0
2502 25 0 CODE 0
2503 26 0 CODE 0
2504 27 0 CODE 0
2505 28 0 CODE 0
2509 2B 0 CODE 0
2510 2C 0 CODE 0
2511 2D 0 CODE 0
2512 2E 0 CODE 0
2513 2F 0 CODE 0
2514 30 0 CODE 0
2518 33 0 CODE 0
2519 34 0 CODE 0
2520 35 0 CODE 0
2521 36 0 CODE 0
2522 37 0 CODE 0
2523 38 0 CODE 0
2529 3A 0 CODE 0
2531 3A 0 CODE 0
2532 3B 0 CODE 0
2533 3C 0 CODE 0
2470 879 0 CODE 0
2471 879 0 CODE 0
2472 87A 0 CODE 0
2473 87A 0 CODE 0
2474 87B 0 CODE 0
2475 87C 0 CODE 0
2476 87D 0 CODE 0
2477 87E 0 CODE 0
../src/main.c
16 E90 0 CODE 0
18 E90 0 CODE 0
19 E94 0 CODE 0
20 E97 0 CODE 0
21 E9A 0 CODE 0
22 E9D 0 CODE 0
24 EA6 0 CODE 0
27 EA9 0 CODE 0
28 EAB 0 CODE 0
29 EAC 0 CODE 0
30 EAE 0 CODE 0
33 EB0 0 CODE 0
36 EB4 0 CODE 0
38 EC1 0 CODE 0
40 EC4 0 CODE 0
41 EC6 0 CODE 0
43 EC7 0 CODE 0
44 ECD 0 CODE 0
45 ED6 0 CODE 0
46 EDA 0 CODE 0
43 EE9 0 CODE 0
49 EEE 0 CODE 0
50 EF0 0 CODE 0
53 EFA 0 CODE 0
32 EFD 0 CODE 0
../lib/usb/src/usb_device_cdc.c
556 901 0 CODE 0
581 903 0 CODE 0
582 905 0 CODE 0
584 909 0 CODE 0
586 919 0 CODE 0
587 91B 0 CODE 0
485 C44 0 CODE 0
487 C46 0 CODE 0
489 C48 0 CODE 0
495 C52 0 CODE 0
496 C5C 0 CODE 0
501 C67 0 CODE 0
502 C6F 0 CODE 0
501 C82 0 CODE 0
508 C88 0 CODE 0
512 C9D 0 CODE 0
../lib/usb/src/usb_device.c
277 3E4 0 CODE 0
281 3E4 0 CODE 0
288 3E6 0 CODE 0
291 3E8 0 CODE 0
294 3E9 0 CODE 0
296 3EA 0 CODE 0
298 405 0 CODE 0
307 40C 0 CODE 0
309 412 0 CODE 0
307 423 0 CODE 0
313 42B 0 CODE 0
316 42D 0 CODE 0
319 42E 0 CODE 0
322 42F 0 CODE 0
327 430 0 CODE 0
329 436 0 CODE 0
330 438 0 CODE 0
331 439 0 CODE 0
332 43B 0 CODE 0
336 43E 0 CODE 0
337 444 0 CODE 0
339 44A 0 CODE 0
340 44B 0 CODE 0
341 44C 0 CODE 0
345 44D 0 CODE 0
347 453 0 CODE 0
348 45B 0 CODE 0
349 463 0 CODE 0
350 469 0 CODE 0
345 46F 0 CODE 0
354 477 0 CODE 0
356 47C 0 CODE 0
358 47F 0 CODE 0
359 484 0 CODE 0
360 486 0 CODE 0
361 48C 0 CODE 0
364 48D 0 CODE 0
366 48F 0 CODE 0
367 497 0 CODE 0
370 498 0 CODE 0
371 49A 0 CODE 0
1352 91C 0 CODE 0
1355 91C 0 CODE 0
1360 920 0 CODE 0
1363 922 0 CODE 0
1367 923 0 CODE 0
1369 929 0 CODE 0
1372 92D 0 CODE 0
1375 932 0 CODE 0
1380 938 0 CODE 0
system.c
82 8BA 0 CODE 0
84 8BC 0 CODE 0
90 8BD 0 CODE 0
91 8C0 0 CODE 0
102 8C3 0 CODE 0
84 8C4 0 CODE 0
103 8D0 0 CODE 0
../src/spi.h
18 892 0 CODE 0
20 894 0 CODE 0
21 89A 0 CODE 0
22 89C 0 CODE 0
23 8A0 0 CODE 0
24 8A3 0 CODE 0
25 8A4 0 CODE 0
1 87F 0 CODE 0
2 87F 0 CODE 0
3 881 0 CODE 0
4 882 0 CODE 0
5 883 0 CODE 0
7 884 0 CODE 0
8 886 0 CODE 0
11 888 0 CODE 0
12 88A 0 CODE 0
13 88B 0 CODE 0
14 88C 0 CODE 0
15 890 0 CODE 0
16 891 0 CODE 0
../lib/usb/src/usb_device_cdc.c
836 24B 0 CODE 0
841 24B 0 CODE 0
845 24D 0 CODE 0
847 258 0 CODE 0
848 25A 0 CODE 0
856 25B 0 CODE 0
857 25F 0 CODE 0
862 260 0 CODE 0
864 263 0 CODE 0
865 265 0 CODE 0
871 266 0 CODE 0
873 26B 0 CODE 0
875 27F 0 CODE 0
876 285 0 CODE 0
877 286 0 CODE 0
882 289 0 CODE 0
883 28D 0 CODE 0
885 28F 0 CODE 0
890 295 0 CODE 0
892 29E 0 CODE 0
894 2A4 0 CODE 0
895 2A9 0 CODE 0
899 2AE 0 CODE 0
900 2BD 0 CODE 0
901 2C2 0 CODE 0
902 2C8 0 CODE 0
897 2CB 0 CODE 0
909 2D0 0 CODE 0
910 2DF 0 CODE 0
911 2E4 0 CODE 0
912 2EA 0 CODE 0
907 2ED 0 CODE 0
920 2F1 0 CODE 0
922 2F5 0 CODE 0
923 2FA 0 CODE 0
925 2FC 0 CODE 0
927 302 0 CODE 0
931 318 0 CODE 0
932 31A 0 CODE 0
294 A86 0 CODE 0
297 A86 0 CODE 0
298 A8F 0 CODE 0
299 A90 0 CODE 0
300 A91 0 CODE 0
302 A97 0 CODE 0
315 A98 0 CODE 0
316 AA1 0 CODE 0
318 AAA 0 CODE 0
319 ABF 0 CODE 0
346 AC1 0 CODE 0
347 AC2 0 CODE 0
../lib/usb/src/usb_device.c
995 709 0 CODE 0
1000 70B 0 CODE 0
1003 70E 0 CODE 0
1008 717 0 CODE 0
1013 720 0 CODE 0
1015 724 0 CODE 0
1029 727 0 CODE 0
1030 736 0 CODE 0
1031 742 0 CODE 0
1032 74A 0 CODE 0
1033 74F 0 CODE 0
1036 754 0 CODE 0
1039 757 0 CODE 0
1040 76F 0 CODE 0
1044 770 0 CODE 0
1046 788 0 CODE 0
878 998 0 CODE 0
884 99A 0 CODE 0
886 99C 0 CODE 0
888 9A1 0 CODE 0
890 9A4 0 CODE 0
899 9A9 0 CODE 0
901 9B4 0 CODE 0
902 9BA 0 CODE 0
1543 B05 0 CODE 0
1549 B07 0 CODE 0
1550 B0B 0 CODE 0
1552 B24 0 CODE 0
1557 B28 0 CODE 0
1559 B2B 0 CODE 0
1560 B34 0 CODE 0
1563 B35 0 CODE 0
1567 B3E 0 CODE 0
1568 B42 0 CODE 0
1585 B47 0 CODE 0
system.c
107 4 0 CODE 0
110 A 0 CODE 0
112 C 0 CODE 0
../lib/usb/src/usb_device.c
477 167 0 CODE 0
590 167 0 CODE 0
601 16B 0 CODE 0
608 16E 0 CODE 0
614 16F 0 CODE 0
615 170 0 CODE 0
616 171 0 CODE 0
634 176 0 CODE 0
636 17A 0 CODE 0
640 180 0 CODE 0
647 183 0 CODE 0
649 186 0 CODE 0
650 188 0 CODE 0
651 189 0 CODE 0
663 189 0 CODE 0
665 18C 0 CODE 0
669 18F 0 CODE 0
671 191 0 CODE 0
681 195 0 CODE 0
687 19A 0 CODE 0
694 19D 0 CODE 0
708 1A0 0 CODE 0
711 1A3 0 CODE 0
713 1A5 0 CODE 0
715 1B5 0 CODE 0
718 1BB 0 CODE 0
735 1BE 0 CODE 0
737 1C2 0 CODE 0
738 1C4 0 CODE 0
744 1C4 0 CODE 0
746 1C7 0 CODE 0
751 1CA 0 CODE 0
753 1CE 0 CODE 0
756 1D1 0 CODE 0
758 1D5 0 CODE 0
759 1E5 0 CODE 0
774 1E7 0 CODE 0
776 1EC 0 CODE 0
777 1EE 0 CODE 0
778 1EF 0 CODE 0
783 1EF 0 CODE 0
785 1F2 0 CODE 0
786 1F8 0 CODE 0
787 1F8 0 CODE 0
790 1FB 0 CODE 0
791 200 0 CODE 0
793 209 0 CODE 0
798 20F 0 CODE 0
800 212 0 CODE 0
804 216 0 CODE 0
810 227 0 CODE 0
812 22B 0 CODE 0
813 22E 0 CODE 0
816 22F 0 CODE 0
785 23E 0 CODE 0
824 248 0 CODE 0
826 248 0 CODE 0
827 24A 0 CODE 0
277 49B 0 CODE 0
281 49B 0 CODE 0
288 49D 0 CODE 0
291 49F 0 CODE 0
294 4A0 0 CODE 0
296 4A1 0 CODE 0
298 4BB 0 CODE 0
307 4C2 0 CODE 0
309 4C7 0 CODE 0
307 4D8 0 CODE 0
313 4E0 0 CODE 0
316 4E2 0 CODE 0
319 4E3 0 CODE 0
322 4E4 0 CODE 0
327 4E5 0 CODE 0
329 4E9 0 CODE 0
330 4EB 0 CODE 0
331 4EC 0 CODE 0
332 4EE 0 CODE 0
336 4F1 0 CODE 0
337 4F6 0 CODE 0
339 4FA 0 CODE 0
340 4FB 0 CODE 0
341 4FC 0 CODE 0
345 4FD 0 CODE 0
347 502 0 CODE 0
348 50A 0 CODE 0
349 512 0 CODE 0
350 518 0 CODE 0
345 51E 0 CODE 0
354 526 0 CODE 0
356 52B 0 CODE 0
358 52E 0 CODE 0
359 533 0 CODE 0
360 535 0 CODE 0
361 539 0 CODE 0
364 53A 0 CODE 0
366 53C 0 CODE 0
367 544 0 CODE 0
370 545 0 CODE 0
371 547 0 CODE 0
2303 978 0 CODE 0
2305 978 0 CODE 0
2311 97A 0 CODE 0
2318 989 0 CODE 0
2323 98B 0 CODE 0
2341 98C 0 CODE 0
2344 98E 0 CODE 0
2341 994 0 CODE 0
2347 995 0 CODE 0
2349 997 0 CODE 0
2245 939 0 CODE 0
2270 939 0 CODE 0
2271 93B 0 CODE 0
2274 941 0 CODE 0
2277 942 0 CODE 0
2278 948 0 CODE 0
2285 949 0 CODE 0
2286 957 0 CODE 0
2202 9BB 0 CODE 0
2214 9BB 0 CODE 0
2217 9BE 0 CODE 0
2220 9CF 0 CODE 0
2221 9D7 0 CODE 0
2223 9DB 0 CODE 0
2226 9DD 0 CODE 0
2227 9E1 0 CODE 0
3025 8E9 0 CODE 0
3033 8E9 0 CODE 0
3034 8F2 0 CODE 0
3036 8F5 0 CODE 0
3038 8F9 0 CODE 0
3040 8FC 0 CODE 0
3041 900 0 CODE 0
2372 B9B 0 CODE 0
2378 B9B 0 CODE 0
2382 BA1 0 CODE 0
2386 BA6 0 CODE 0
2394 BB3 0 CODE 0
2396 BB9 0 CODE 0
2399 BBF 0 CODE 0
2405 BC8 0 CODE 0
2408 BDE 0 CODE 0
2409 BE0 0 CODE 0
2413 BE1 0 CODE 0
2415 BE3 0 CODE 0
2416 BE4 0 CODE 0
2420 BEC 0 CODE 0
2421 BEE 0 CODE 0
2465 B48 0 CODE 0
2470 B48 0 CODE 0
2471 B4A 0 CODE 0
2472 B4B 0 CODE 0
2473 B4C 0 CODE 0
2474 B4D 0 CODE 0
2475 B4E 0 CODE 0
2484 B50 0 CODE 0
2486 B5B 0 CODE 0
2487 B62 0 CODE 0
2488 B6D 0 CODE 0
2489 B74 0 CODE 0
2491 B7F 0 CODE 0
2492 B81 0 CODE 0
2493 B83 0 CODE 0
2494 B84 0 CODE 0
2500 B86 0 CODE 0
2501 B89 0 CODE 0
2514 B98 0 CODE 0
2515 B9A 0 CODE 0
1616 5E9 0 CODE 0
1622 5E9 0 CODE 0
1628 5EB 0 CODE 0
1630 5EE 0 CODE 0
1632 5F0 0 CODE 0
1643 5F5 0 CODE 0
1645 5F9 0 CODE 0
1650 5FB 0 CODE 0
1651 5FD 0 CODE 0
1652 5FE 0 CODE 0
1659 5FF 0 CODE 0
1660 60C 0 CODE 0
1661 619 0 CODE 0
1662 61F 0 CODE 0
1663 624 0 CODE 0
1664 62B 0 CODE 0
1666 630 0 CODE 0
1667 631 0 CODE 0
1669 631 0 CODE 0
1671 634 0 CODE 0
1685 639 0 CODE 0
1687 63D 0 CODE 0
1710 640 0 CODE 0
1711 642 0 CODE 0
1712 643 0 CODE 0
1714 646 0 CODE 0
1716 648 0 CODE 0
1729 649 0 CODE 0
1732 64E 0 CODE 0
1733 65A 0 CODE 0
1734 667 0 CODE 0
1735 66D 0 CODE 0
1738 672 0 CODE 0
1739 674 0 CODE 0
1740 675 0 CODE 0
1742 678 0 CODE 0
1744 67A 0 CODE 0
1488 C9F 0 CODE 0
1490 C9F 0 CODE 0
1491 CA1 0 CODE 0
1493 CA2 0 CODE 0
1496 CA7 0 CODE 0
1497 CB3 0 CODE 0
1498 CC0 0 CODE 0
1499 CC6 0 CODE 0
1500 CCB 0 CODE 0
1505 CCC 0 CODE 0
1507 CD8 0 CODE 0
1509 CDF 0 CODE 0
1514 CE1 0 CODE 0
1515 CEF 0 CODE 0
1516 CF5 0 CODE 0
2686 D5A 0 CODE 0
2688 D5A 0 CODE 0
2692 D62 0 CODE 0
2693 D62 0 CODE 0
2694 D64 0 CODE 0
2696 D6A 0 CODE 0
2698 D6B 0 CODE 0
2699 D6D 0 CODE 0
2701 D6E 0 CODE 0
2702 D70 0 CODE 0
2704 D71 0 CODE 0
2705 D76 0 CODE 0
2706 D77 0 CODE 0
2707 D7D 0 CODE 0
2708 D7E 0 CODE 0
2710 D7F 0 CODE 0
2711 D81 0 CODE 0
2714 D82 0 CODE 0
2715 D84 0 CODE 0
2717 D85 0 CODE 0
2718 D8C 0 CODE 0
2719 D8D 0 CODE 0
2720 D93 0 CODE 0
2721 D94 0 CODE 0
2722 D95 0 CODE 0
2723 D95 0 CODE 0
2724 D97 0 CODE 0
2725 DA1 0 CODE 0
2727 DA2 0 CODE 0
2732 DAF 0 CODE 0
2690 DB0 0 CODE 0
2733 DBB 0 CODE 0
2690 800 0 CONST 0
1968 67B 0 CODE 0
1973 67B 0 CODE 0
1976 67D 0 CODE 0
1979 698 0 CODE 0
1982 6A6 0 CODE 0
1987 6A8 0 CODE 0
1989 6AE 0 CODE 0
1990 6B4 0 CODE 0
1987 6BA 0 CODE 0
1994 6C2 0 CODE 0
1997 6D0 0 CODE 0
1999 6D2 0 CODE 0
2002 6D7 0 CODE 0
2003 6DD 0 CODE 0
2006 6E3 0 CODE 0
2009 6E9 0 CODE 0
2012 6EC 0 CODE 0
2013 6F2 0 CODE 0
2017 6F3 0 CODE 0
2022 702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 8D1 0 CODE 0
18 8D1 0 CODE 0
19 8D5 0 CODE 0
20 8DE 0 CODE 0
19 8E8 0 CODE 0
../lib/usb/src/usb_device.c
2129 BEF 0 CODE 0
2131 BEF 0 CODE 0
2132 BF1 0 CODE 0
2134 BF2 0 CODE 0
2136 BF3 0 CODE 0
2137 BF3 0 CODE 0
2147 BF5 0 CODE 0
2149 BF9 0 CODE 0
2151 BFB 0 CODE 0
2152 BFC 0 CODE 0
2153 BFC 0 CODE 0
2154 BFE 0 CODE 0
2155 BFF 0 CODE 0
2156 BFF 0 CODE 0
2163 C01 0 CODE 0
2165 C04 0 CODE 0
2169 C0F 0 CODE 0
2172 C1A 0 CODE 0
2173 C26 0 CODE 0
2176 C2A 0 CODE 0
2134 C2B 0 CODE 0
2176 C37 0 CODE 0
2178 C37 0 CODE 0
2180 C3A 0 CODE 0
2181 C3E 0 CODE 0
2182 C3F 0 CODE 0
2043 EFE 0 CODE 0
2045 EFE 0 CODE 0
2047 F03 0 CODE 0
2049 F08 0 CODE 0
2055 F09 0 CODE 0
2057 F0E 0 CODE 0
2058 F12 0 CODE 0
2063 F13 0 CODE 0
2068 F17 0 CODE 0
2074 F27 0 CODE 0
2075 F36 0 CODE 0
2076 F45 0 CODE 0
2079 F46 0 CODE 0
2081 F48 0 CODE 0
2086 F49 0 CODE 0
2089 F4E 0 CODE 0
2091 F5E 0 CODE 0
2092 F69 0 CODE 0
2104 F6A 0 CODE 0
2106 F6C 0 CODE 0
2108 F6D 0 CODE 0
2110 F6F 0 CODE 0
2049 F70 0 CODE 0
2110 F7C 0 CODE 0
2754 3E 0 CODE 0
2800 3E 0 CODE 0
2802 47 0 CODE 0
2803 49 0 CODE 0
2804 4E 0 CODE 0
2806 54 0 CODE 0
2813 56 0 CODE 0
2817 70 0 CODE 0
2820 72 0 CODE 0
2822 75 0 CODE 0
2823 80 0 CODE 0
2827 84 0 CODE 0
2828 8F 0 CODE 0
2835 99 0 CODE 0
2837 9B 0 CODE 0
2841 A5 0 CODE 0
2847 AB 0 CODE 0
2849 AD 0 CODE 0
2850 B8 0 CODE 0
2853 B9 0 CODE 0
2857 C4 0 CODE 0
2859 C8 0 CODE 0
2863 CE 0 CODE 0
2865 D0 0 CODE 0
2869 D4 0 CODE 0
2874 DB 0 CODE 0
2875 E0 0 CODE 0
2876 E5 0 CODE 0
2882 E6 0 CODE 0
2884 EC 0 CODE 0
2888 F2 0 CODE 0
2889 FA 0 CODE 0
2890 FF 0 CODE 0
2891 10E 0 CODE 0
2895 10F 0 CODE 0
2900 115 0 CODE 0
2906 11C 0 CODE 0
2908 124 0 CODE 0
2910 126 0 CODE 0
2914 12A 0 CODE 0
2917 131 0 CODE 0
2920 139 0 CODE 0
2921 148 0 CODE 0
2925 149 0 CODE 0
2973 152 0 CODE 0
2977 15E 0 CODE 0
2978 166 0 CODE 0
../src/usb_events.c
51 A4E 0 CODE 0
53 A4E 0 CODE 0
74 A4F 0 CODE 0
75 A52 0 CODE 0
85 A53 0 CODE 0
86 A56 0 CODE 0
91 A57 0 CODE 0
96 A59 0 CODE 0
101 A5A 0 CODE 0
112 A5C 0 CODE 0
53 A5D 0 CODE 0
114 A85 0 CODE 0
system.c
82 8A5 0 CODE 0
84 8A6 0 CODE 0
90 8A7 0 CODE 0
91 8AA 0 CODE 0
102 8AD 0 CODE 0
84 8AE 0 CODE 0
103 8B9 0 CODE 0
../lib/usb/src/usb_device_cdc.c
294 9E2 0 CODE 0
297 9E2 0 CODE 0
298 9EB 0 CODE 0
299 9EC 0 CODE 0
300 9ED 0 CODE 0
302 9F1 0 CODE 0
315 9F2 0 CODE 0
316 9FA 0 CODE 0
318 A02 0 CODE 0
319 A13 0 CODE 0
346 A15 0 CODE 0
347 A16 0 CODE 0
../lib/usb/src/usb_device.c
995 F7D 0 CODE 0
1000 F7E 0 CODE 0
1003 F81 0 CODE 0
1008 F8A 0 CODE 0
1013 F93 0 CODE 0
1015 F97 0 CODE 0
1029 F9A 0 CODE 0
1030 FA9 0 CODE 0
1031 FB5 0 CODE 0
1032 FBD 0 CODE 0
1033 FC2 0 CODE 0
1036 FC7 0 CODE 0
1039 FCA 0 CODE 0
1040 FE2 0 CODE 0
1044 FE3 0 CODE 0
1046 FFB 0 CODE 0
878 958 0 CODE 0
884 959 0 CODE 0
886 95B 0 CODE 0
888 960 0 CODE 0
890 962 0 CODE 0
899 967 0 CODE 0
901 971 0 CODE 0
902 977 0 CODE 0
1543 AC3 0 CODE 0
1549 AC4 0 CODE 0
1550 AC8 0 CODE 0
1552 AE1 0 CODE 0
1557 AE5 0 CODE 0
1559 AE8 0 CODE 0
1560 AF1 0 CODE 0
1563 AF2 0 CODE 0
1567 AFB 0 CODE 0
1568 AFF 0 CODE 0
1585 B04 0 CODE 0
../lib/usb/src/usb_device_cdc.c
147 CFB 0 CODE 0
152 CFB 0 CODE 0
157 D01 0 CODE 0
164 D07 0 CODE 0
171 D0E 0 CODE 0
172 D13 0 CODE 0
173 D17 0 CODE 0
174 D18 0 CODE 0
175 D19 0 CODE 0
178 D1A 0 CODE 0
179 D1F 0 CODE 0
180 D20 0 CODE 0
185 D21 0 CODE 0
186 D29 0 CODE 0
187 D2D 0 CODE 0
188 D2F 0 CODE 0
189 D30 0 CODE 0
192 D31 0 CODE 0
196 D3E 0 CODE 0
199 D3F 0 CODE 0
231 D45 0 CODE 0
258 D46 0 CODE 0
166 D47 0 CODE 0
260 D59 0 CODE 0
../lib/usb/src/usb_device.c
2538 A17 0 CODE 0
2540 A17 0 CODE 0
2542 A1C 0 CODE 0
2543 A1E 0 CODE 0
2548 A1F 0 CODE 0
2555 A21 0 CODE 0
2557 A25 0 CODE 0
2558 A32 0 CODE 0
2559 A3F 0 CODE 0
2560 A45 0 CODE 0
2561 A4A 0 CODE 0
2564 A4B 0 CODE 0
2565 A4D 0 CODE 0
1852 548 0 CODE 0
1859 548 0 CODE 0
1865 54E 0 CODE 0
1867 55A 0 CODE 0
1868 55E 0 CODE 0
1870 55E 0 CODE 0
1874 565 0 CODE 0
1876 56A 0 CODE 0
1874 57A 0 CODE 0
1881 57F 0 CODE 0
1883 583 0 CODE 0
1884 590 0 CODE 0
1885 59D 0 CODE 0
1887 5A2 0 CODE 0
1888 5A8 0 CODE 0
1889 5AD 0 CODE 0
1892 5AE 0 CODE 0
1893 5B4 0 CODE 0
1895 5B9 0 CODE 0
1901 5BA 0 CODE 0
1902 5C7 0 CODE 0
1906 5D4 0 CODE 0
1907 5DA 0 CODE 0
1914 5DF 0 CODE 0
1927 5E2 0 CODE 0
1941 5E3 0 CODE 0
1943 5E6 0 CODE 0
1944 5E8 0 CODE 0
1416 78D 0 CODE 0
1423 78D 0 CODE 0
1425 791 0 CODE 0
1426 795 0 CODE 0
1428 798 0 CODE 0
1432 79C 0 CODE 0
1434 7A1 0 CODE 0
1435 7A8 0 CODE 0
1436 7AE 0 CODE 0
1437 7B3 0 CODE 0
1438 7B4 0 CODE 0
1440 7B8 0 CODE 0
1445 7BA 0 CODE 0
1446 7C2 0 CODE 0
1447 7CE 0 CODE 0
1448 7D5 0 CODE 0
1449 7D9 0 CODE 0
1453 7DE 0 CODE 0
1454 7EB 0 CODE 0
1455 7F8 0 CODE 0
1457 7FE 0 CODE 0
2592 E24 0 CODE 0
2596 E24 0 CODE 0
2599 E2D 0 CODE 0
2604 E33 0 CODE 0
2606 E38 0 CODE 0
2607 E3D 0 CODE 0
2609 E40 0 CODE 0
2613 E42 0 CODE 0
2618 E47 0 CODE 0
2620 E4A 0 CODE 0
2621 E58 0 CODE 0
2627 E5B 0 CODE 0
2631 E60 0 CODE 0
2632 E66 0 CODE 0
2633 E6B 0 CODE 0
2636 E6C 0 CODE 0
2638 E6F 0 CODE 0
2639 E75 0 CODE 0
2640 E7A 0 CODE 0
2643 E7B 0 CODE 0
2644 E81 0 CODE 0
2647 E86 0 CODE 0
2648 E87 0 CODE 0
2653 E87 0 CODE 0
2655 E8A 0 CODE 0
2659 E8C 0 CODE 0
2662 E8D 0 CODE 0
1771 DBC 0 CODE 0
1777 DBC 0 CODE 0
1778 DC0 0 CODE 0
1780 DC8 0 CODE 0
1787 DCC 0 CODE 0
1789 DCF 0 CODE 0
1791 DD1 0 CODE 0
1793 DD4 0 CODE 0
1795 DD8 0 CODE 0
1799 DD8 0 CODE 0
1804 DDF 0 CODE 0
1808 DEB 0 CODE 0
1809 DEF 0 CODE 0
1813 DF2 0 CODE 0
1814 E05 0 CODE 0
1811 E07 0 CODE 0
1821 E0B 0 CODE 0
1822 E1E 0 CODE 0
1819 E20 0 CODE 0
