__size_ofi1_USBTransferOnePacket 0 0 ABS 0
_USBDeviceTasks 16B 0 CODE 0
_USBStdFeatureReqHandler 42 0 CODE 0
__end_of_SYS_InterruptHigh 12 0 CODE 0
i1_SYSTEM_Initialize 919 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
i1USBEnableEndpoint@ep 7C 0 COMMON 1
_RC2 72 0 ABS 0
USBStdFeatureReqHandler@p 6B 0 BANK0 1
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 360 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 1DC 0 BANK3 1
_line_coding 1DE 0 BANK3 1
_UIE E92 0 ABS 0
_endpoint_number 1DA 0 BANK3 1
_BDT 20 0 ABS 1
_UIR E90 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_configDescriptor1 1043 0 STRCODE 0
__pintentry 4 0 CODE 0
USBEnableEndpoint@p 16A 0 BANK2 1
_dummy_encapsulated_cmd_response 22A 0 BANK4 1
_UEP0 E98 0 ABS 0
_UEP1 E99 0 ABS 0
i1_USBConfigureEndpoint B38 0 CODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
USBEnableEndpoint@ep 16C 0 BANK2 1
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
USBStdSetCfgHandler@i 6A 0 BANK0 1
USBStdSetCfgHandler@p 67 0 BANK0 1
__end_of_USB_CD_Ptr 10C9 0 STRCODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler A2D 0 CODE 0
i1_USBEnableEndpoint 9CA 0 CODE 0
_main 480 0 CODE 0
__end_of_sd001 10AB 0 STRCODE 0
_pDst 1DD 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_sd000 10C3 0 STRCODE 0
_sd001 1077 0 STRCODE 0
_sd002 1043 0 STRCODE 0
start 12 0 CODE 0
_ANSC2 C72 0 ABS 0
_ANSC3 C73 0 ABS 0
USBCtrlTrfTxService@byteToSend 72 0 COMMON 1
_USBDeferINDataStagePackets 1D4 0 BANK3 1
_USBBusIsSuspended 1DB 0 BANK3 1
__end_of_CDCTxService 31A 0 CODE 0
_USBWakeFromSuspend 9EA 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_UADDR E96 0 ABS 0
wtemp0 7E 0 ABS 0
_USTAT E8F 0 ABS 0
USBCtrlTrfRxService@i 74 0 COMMON 1
__size_ofi1_USBConfigureEndpoint 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_CDCDataInHandle 1C6 0 BANK3 1
USBConfigureEndpoint@direction 160 0 BANK2 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_USBDeviceInit 0 0 ABS 0
__pstringtext1 10BD 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler F0F 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
putUSBUSART@data 162 0 BANK2 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 10C3 0 STRCODE 0
int$flags 7E 0 ABS 0
_SPI_Init 8F3 0 CODE 0
USBStdSetCfgHandler@i_1572 69 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 472 0 ABS 0
_TRISC3 473 0 ABS 0
__size_ofi1_CDCInitEP 0 0 ABS 0
_ADCON1 9E 0 ABS 0
_SetupPkt 50 0 ABS 1
_TRISB4 46C 0 ABS 0
__end_of_USBTransferOnePacket 771 0 CODE 0
_ADCON2 9F 0 ABS 0
_TRISB6 46E 0 ABS 0
_TRISC6 476 0 ABS 0
_TRISB7 46F 0 ABS 0
_TRISC7 477 0 ABS 0
_outPipes 1A0 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_pBDTEntryOut 1AD 0 BANK3 1
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
___int_sp 0 0 STACK 2
_UCONbits E8E 0 ABS 0
__end_of_USBDeviceAttach 9AB 0 CODE 0
_pBDTEntryEP0OutNext E0 0 BANK1 1
_SSPBUF 211 0 ABS 0
_ADRESH 9C 0 ABS 0
main@v1 234 0 BANK4 1
main@v2 237 0 BANK4 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADRESL 9B 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_USBDeferOUTDataStagePackets 1D3 0 BANK3 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
USBDeviceInit@i_821 163 0 BANK2 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1_CDCInitEP A54 0 CODE 0
USBEnableEndpoint@options 167 0 BANK2 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler BBD 0 CODE 0
USBTransferOnePacket@data 161 0 BANK2 1
__end_of_sd002 1077 0 STRCODE 0
__end_of_USBStdGetDscHandler 1000 0 CODE 0
USBDeviceTasks@i 6F 0 BANK0 1
__end_of_CDCInitEP B38 0 CODE 0
_USBCtrlEPService C66 0 CODE 0
__end_of_memset 95D 0 CODE 0
_SPI_Write 906 0 CODE 0
USBDeviceInit@p 161 0 BANK2 1
__size_of_USBCtrlEPService 0 0 ABS 0
_writeBuffer 2A0 0 BANK5 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
stacklo 2220 0 ABS 0
i1USBTransferOnePacket@handle 79 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_ofi1_USBDeviceInit 480 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__pstringtext2 10C7 0 STRCODE 0
_memset 945 0 CODE 0
__end_of_main 52C 0 CODE 0
__end_of_USER_USB_CALLBACK_EVENT_HANDLER AF9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage D74 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_USBStdFeatureReqHandler 16B 0 CODE 0
end_of_initialization 3E 0 CODE 0
_cdc_trf_state E2 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage F81 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
CDCTxService@i 1E7 0 BANK3 1
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USBCtrlEPServiceComplete 5CD 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 92E 0 CODE 0
__end_of_USBCtrlTrfSetupHandler C11 0 CODE 0
USBStdGetStatusHandler@p 71 0 COMMON 1
SYSTEM_Initialize@state 160 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 919 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 4 0 CODE 0
__Lbank2 0 0 ABS 0
__end_ofi1_USBConfigureEndpoint B7A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
i1SYSTEM_Initialize@state 70 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler A8A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 65F 0 CODE 0
_cdc_mem_type 1CF 0 BANK3 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 168 0 BANK2 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc 10AB 0 STRCODE 0
__Lbank8 0 0 ABS 0
__size_ofi1_USBEnableEndpoint 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_USBAlternateInterface 1E5 0 BANK3 1
__ptext1 975 0 CODE 0
_USTATcopy E5 0 BANK1 1
__ptext2 CBD 0 CODE 0
__ptext3 31A 0 CODE 0
_USBCtrlEPAllowStatusStage F0F 0 CODE 0
__ptext4 98F 0 CODE 0
__ptext5 92E 0 CODE 0
__ptext6 906 0 CODE 0
__ptext7 8F3 0 CODE 0
_USBDeviceInit 31A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 252 0 CODE 0
getsUSBUSART@len 16B 0 BANK2 1
__ptext9 AF9 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__Hclrtext 0 0 ABS 0
_USBSuspend 9AB 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent E4 0 BANK1 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1000 0 STRCODE 0
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler AC1 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 64 0 BANK0 1
__end_of_USBCtrlEPServiceComplete 65F 0 CODE 0
_USBCtrlEPAllowDataStage D18 0 CODE 0
__end_of_USBSuspend 9CA 0 CODE 0
__end_of__initialization 3E 0 CODE 0
memset@c 72 0 COMMON 1
_USBCtrlTrfInHandler E9F 0 CODE 0
_USBTicksSinceSuspendEnd 1D2 0 BANK3 1
__end_of_USBStdSetCfgHandler 6ED 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 62 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event 60 0 BANK0 1
__end_of_USBStdGetStatusHandler C66 0 CODE 0
i1_USBTransferOnePacket 771 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_pCDCSrc 1CC 0 BANK3 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_USBWakeFromSuspend A0A 0 CODE 0
memset@p 76 0 COMMON 1
main@numBytesRead 236 0 BANK4 1
__Hidloc 0 0 IDLOC 0
_ep_data_in 1C3 0 BANK3 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 1CA 0 BANK3 1
__end_of_device_dsc 10BD 0 STRCODE 0
__end_of_putUSBUSART 98F 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
USBTransferOnePacket@handle 169 0 BANK2 1
_USB_CD_Ptr 10C7 0 STRCODE 0
__Hspace_1 360 0 ABS 0
__Lspace_1 0 0 ABS 0
_USBCheckStdRequest DD3 0 CODE 0
_inPipes 1B3 0 BANK3 1
_USB_SD_Ptr 10BD 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 1D1 0 BANK3 1
_cdc_tx_len 1D0 0 BANK3 1
__Hcinit 42 0 CODE 0
__Lcinit 14 0 CODE 0
_UIEbits E92 0 ABS 0
_UIRbits E90 0 ABS 0
_CDCTxService 252 0 CODE 0
putUSBUSART@length 160 0 BANK2 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_USBIncrement1msInternalTimers 95D 0 CODE 0
__size_ofi1_SYSTEM_Initialize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_USB1msTickCount 1BC 0 BANK3 1
__end_of_SPI_Init 906 0 CODE 0
__size_ofi1_USBDeviceInit 0 0 ABS 0
_readBuffer 320 0 BANK6 1
_CtrlTrfData 58 0 ABS 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_USBStdGetDscHandler F81 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER AC1 0 CODE 0
_shortPacketStatus 16D 0 BANK2 1
__pcstackBANK2 160 0 BANK2 1
__end_of_USBCtrlTrfRxService 5CD 0 CODE 0
__end_of_USBCtrlTrfTxService E9F 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1043 0 STRCODE 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
clear_ram0 7F4 0 CODE 0
__end_of_USBEnableEndpoint A2D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1USBConfigureEndpoint@direction 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
USBCtrlTrfInHandler@lastDTS 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 945 0 CODE 0
_USBStatusStageEnabledFlag1 1D6 0 BANK3 1
?i1_USBTransferOnePacket 70 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
USBConfigureEndpoint@EPNum 165 0 BANK2 1
_USBEnableEndpoint A0A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6ED 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 C66 0 CODE 0
CDCTxService@byte_to_send 1E8 0 BANK3 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
USBStdFeatureReqHandler@current_ep_data 6A 0 BANK0 1
__ptext11 A0A 0 CODE 0
__ptext30 AC1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
i1USBTransferOnePacket@ep 78 0 COMMON 1
_USBStatusStageEnabledFlag2 1D5 0 BANK3 1
__ptext21 BBD 0 CODE 0
__ptext40 E9F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 B7A 0 CODE 0
__ptext31 919 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 5CD 0 CODE 0
__ptext41 E35 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
i1USBEnableEndpoint@options 77 0 COMMON 1
__size_of_USBCheckCDCRequest 0 0 ABS 0
__ptext32 A54 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 16D 0 BANK2 1
__Lbank18 0 0 BANK18 1
USBTransferOnePacket@len 163 0 BANK2 1
_ADCON0bits 9D 0 ABS 0
__ptext23 D18 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 16B 0 CODE 0
__ptext33 771 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 DD3 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3D2 0 CODE 0
__ptext34 9CA 0 CODE 0
USBTransferOnePacket@dir 160 0 BANK2 1
__ptext25 65F 0 CODE 0
_cdc_data_rx 120 0 ABS 1
__ptext16 9EA 0 CODE 0
__ptext35 B38 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 945 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 9AB 0 CODE 0
__ptext36 D74 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 C11 0 CODE 0
__ptext18 A2D 0 CODE 0
__ptext37 A8A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 F81 0 CODE 0
?_USBTransferOnePacket 160 0 BANK2 1
__ptext19 95D 0 CODE 0
__ptext38 52C 0 CODE 0
__ptext29 42 0 CODE 0
i1USBConfigureEndpoint@handle 76 0 COMMON 1
__ptext39 F0F 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
getsUSBUSART@buffer 16C 0 BANK2 1
_ep_data_out 1C0 0 BANK3 1
__pbssBANK4 220 0 BANK4 1
__end_ofi1_CDCInitEP A8A 0 CODE 0
_controlTransferState E3 0 BANK1 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_USBConfigureEndpoint BBD 0 CODE 0
_USBActiveConfiguration 16F 0 BANK2 1
__pswtext1 800 0 CONST 0
_CDCDataOutHandle 1C8 0 BANK3 1
_USBCtrlTrfRxService 52C 0 CODE 0
_cdc_data_tx A0 0 ABS 1
_pBDTEntryIn 1A7 0 BANK3 1
__end_ofi1_SYSTEM_Initialize 92E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
__size_of_SPI_Init 0 0 ABS 0
_USBDeferStatusStagePacket 1D7 0 BANK3 1
_USBStatusStageTimeoutCounter 1D8 0 BANK3 1
__end_of_USBDeviceInit 3D2 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 975 0 CODE 0
SPI_Write@data 162 0 BANK2 1
memset@p1 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1E7 0 BANK3 1
_CDCInitEP AF9 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__pstringtext5 1077 0 STRCODE 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 10C3 0 STRCODE 0
_control_signal_bitmap 1CE 0 BANK3 1
i1_USBDeviceInit 3D2 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
_USBDeviceAttach 98F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_configDescriptor1 1000 0 STRCODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1USBTransferOnePacket@len 73 0 COMMON 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService E35 0 CODE 0
__end_of_getsUSBUSART D18 0 CODE 0
USBDeviceInit@i 164 0 BANK2 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 68 0 BANK0 1
intlevel5 0 0 CODE 0
main@result 232 0 BANK4 1
__size_of_USBSuspend 0 0 ABS 0
i1USBTransferOnePacket@dir 70 0 COMMON 1
USBConfigureEndpoint@handle 166 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_USBEnableEndpoint 9EA 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_USBConfigureEndpoint B7A 0 CODE 0
start_initialization 14 0 CODE 0
__end_of_sd000 10C7 0 STRCODE 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 1D9 0 BANK3 1
USBCtrlTrfRxService@byteToRead 75 0 COMMON 1
_USBTransferOnePacket 6ED 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
_getsUSBUSART CBD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
SPI_Write@TempVar 161 0 BANK2 1
__pmaintext 480 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__end_ofi1_USBTransferOnePacket 7F4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_USBCtrlEPService CBD 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_USBStallHandler A54 0 CODE 0
i1USBConfigureEndpoint@EPNum 75 0 COMMON 1
i1USBDeviceInit@i 74 0 COMMON 1
i1USBDeviceInit@p 71 0 COMMON 1
__end_of_USBDeviceTasks 252 0 CODE 0
i1USBEnableEndpoint@p 7A 0 COMMON 1
__initialization 14 0 CODE 0
i1USBTransferOnePacket@data 71 0 COMMON 1
_putUSBUSART 975 0 CODE 0
__end_of_USBCheckCDCRequest DD3 0 CODE 0
_USBCheckCDCRequest D74 0 CODE 0
_USBStdGetStatusHandler C11 0 CODE 0
__end_of_USBCheckStdRequest E35 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
i1USBDeviceInit@i_821 73 0 COMMON 1
__pcstackBANK4 232 0 BANK4 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
_USBDeviceState 16E 0 BANK2 1
__pstringtext6 10AB 0 STRCODE 0
__size_of_USBTransferOnePacket 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EA BANK3 1A0 1
bssBANK5 2A0 2DF BANK5 2A0 1
bssBANK6 320 35F BANK6 320 1
bssBANK4 220 238 BANK4 220 1
cstackBANK0 60 6F BANK0 60 1
cstackBANK2 160 16F BANK2 160 1
bssBANK1 E0 EB BANK1 E0 1
text28 1F02 1FFF CODE 1F02 0
text39 1E1E 1F01 CODE 1E1E 0
text40 1D3E 1E1D CODE 1D3E 0
text41 1C6A 1D3D CODE 1C6A 0
text24 1BA6 1C69 CODE 1BA6 0
text36 1AE8 1BA5 CODE 1AE8 0
text23 1A30 1AE7 CODE 1A30 0
text2 197A 1A2F CODE 197A 0
text20 18CC 1979 CODE 18CC 0
text27 1822 18CB CODE 1822 0
text21 177A 1821 CODE 177A 0
stringtext3 2000 2191 STRCODE 2000 0
text12 16F4 1779 CODE 16F4 0
text35 1670 16F3 CODE 1670 0
text9 15F2 166F CODE 15F2 0
text30 1582 15F1 CODE 1582 0
text37 1514 1581 CODE 1514 0
text32 14A8 1513 CODE 14A8 0
text18 145A 14A7 CODE 145A 0
text11 1414 1459 CODE 1414 0
text16 13D4 1413 CODE 13D4 0
text34 1394 13D3 CODE 1394 0
text17 1356 1393 CODE 1356 0
text4 131E 1355 CODE 131E 0
text1 12EA 131D CODE 12EA 0
swtext1 1000 1033 CONST 1000 0
text19 12BA 12E9 CODE 12BA 0
text26 128A 12B9 CODE 128A 0
text5 125C 1289 CODE 125C 0
text31 1232 125B CODE 1232 0
text6 120C 1231 CODE 120C 0
text7 11E6 120B CODE 11E6 0
%locals
dist/LPCUSBDK_16F1459/production\USB-to-SPI.x.production.obj
C:\Users\Grabovac\AppData\Local\Temp\s7s4.
2324 14 0 CODE 0
2327 14 0 CODE 0
2489 14 0 CODE 0
2490 15 0 CODE 0
2491 16 0 CODE 0
2492 17 0 CODE 0
2493 18 0 CODE 0
2494 19 0 CODE 0
2495 1A 0 CODE 0
2499 1B 0 CODE 0
2500 1C 0 CODE 0
2501 1D 0 CODE 0
2502 1E 0 CODE 0
2506 1F 0 CODE 0
2507 20 0 CODE 0
2508 21 0 CODE 0
2509 22 0 CODE 0
2510 23 0 CODE 0
2511 24 0 CODE 0
2515 27 0 CODE 0
2516 28 0 CODE 0
2517 29 0 CODE 0
2518 2A 0 CODE 0
2519 2B 0 CODE 0
2520 2C 0 CODE 0
2524 2F 0 CODE 0
2525 30 0 CODE 0
2526 31 0 CODE 0
2527 32 0 CODE 0
2528 33 0 CODE 0
2529 34 0 CODE 0
2533 37 0 CODE 0
2534 38 0 CODE 0
2535 39 0 CODE 0
2536 3A 0 CODE 0
2537 3B 0 CODE 0
2538 3C 0 CODE 0
2544 3E 0 CODE 0
2546 3E 0 CODE 0
2547 3F 0 CODE 0
2548 40 0 CODE 0
2478 7F4 0 CODE 0
2479 7F4 0 CODE 0
2480 7F5 0 CODE 0
2481 7F5 0 CODE 0
2482 7F6 0 CODE 0
2483 7F7 0 CODE 0
2484 7F8 0 CODE 0
2485 7F9 0 CODE 0
../src/main.c
15 480 0 CODE 0
17 480 0 CODE 0
18 484 0 CODE 0
19 487 0 CODE 0
20 48A 0 CODE 0
21 48D 0 CODE 0
22 496 0 CODE 0
24 499 0 CODE 0
25 49C 0 CODE 0
26 49D 0 CODE 0
27 49E 0 CODE 0
28 49F 0 CODE 0
29 4A0 0 CODE 0
30 4A2 0 CODE 0
31 4A3 0 CODE 0
32 4A5 0 CODE 0
33 4A6 0 CODE 0
34 4A7 0 CODE 0
37 4A9 0 CODE 0
40 4AD 0 CODE 0
42 4AF 0 CODE 0
44 4BE 0 CODE 0
47 4C6 0 CODE 0
49 4C8 0 CODE 0
50 4CD 0 CODE 0
51 4CE 0 CODE 0
52 4D2 0 CODE 0
53 4D4 0 CODE 0
54 4D6 0 CODE 0
56 4DD 0 CODE 0
57 4E2 0 CODE 0
58 4E3 0 CODE 0
59 4E7 0 CODE 0
60 4E9 0 CODE 0
61 4EB 0 CODE 0
63 4F2 0 CODE 0
65 507 0 CODE 0
66 50D 0 CODE 0
67 514 0 CODE 0
69 51E 0 CODE 0
70 523 0 CODE 0
73 528 0 CODE 0
36 52B 0 CODE 0
../lib/usb/src/usb_device_cdc.c
556 975 0 CODE 0
581 977 0 CODE 0
582 979 0 CODE 0
584 97C 0 CODE 0
586 98D 0 CODE 0
587 98E 0 CODE 0
485 CBD 0 CODE 0
487 CBF 0 CODE 0
489 CC1 0 CODE 0
495 CCB 0 CODE 0
496 CD5 0 CODE 0
501 CE0 0 CODE 0
502 CE8 0 CODE 0
501 CFA 0 CODE 0
508 CFF 0 CODE 0
512 D16 0 CODE 0
../lib/usb/src/usb_device.c
277 31A 0 CODE 0
281 31A 0 CODE 0
288 31C 0 CODE 0
291 31E 0 CODE 0
294 31F 0 CODE 0
296 320 0 CODE 0
298 33B 0 CODE 0
307 342 0 CODE 0
309 348 0 CODE 0
307 359 0 CODE 0
313 361 0 CODE 0
316 363 0 CODE 0
319 364 0 CODE 0
322 365 0 CODE 0
327 366 0 CODE 0
329 36C 0 CODE 0
330 36E 0 CODE 0
331 36F 0 CODE 0
332 371 0 CODE 0
336 374 0 CODE 0
337 37A 0 CODE 0
339 380 0 CODE 0
340 381 0 CODE 0
341 382 0 CODE 0
345 383 0 CODE 0
347 389 0 CODE 0
348 391 0 CODE 0
349 399 0 CODE 0
350 39F 0 CODE 0
345 3A5 0 CODE 0
354 3AD 0 CODE 0
356 3B2 0 CODE 0
358 3B5 0 CODE 0
359 3BA 0 CODE 0
360 3BC 0 CODE 0
361 3C2 0 CODE 0
364 3C3 0 CODE 0
366 3C5 0 CODE 0
367 3CE 0 CODE 0
370 3CF 0 CODE 0
371 3D1 0 CODE 0
1352 98F 0 CODE 0
1355 98F 0 CODE 0
1360 993 0 CODE 0
1363 995 0 CODE 0
1367 996 0 CODE 0
1369 99C 0 CODE 0
1372 9A0 0 CODE 0
1375 9A5 0 CODE 0
1380 9AA 0 CODE 0
system.c
82 92E 0 CODE 0
84 930 0 CODE 0
90 931 0 CODE 0
91 934 0 CODE 0
102 937 0 CODE 0
84 938 0 CODE 0
103 944 0 CODE 0
../src/spi.h
18 906 0 CODE 0
20 908 0 CODE 0
21 90E 0 CODE 0
22 910 0 CODE 0
23 914 0 CODE 0
24 917 0 CODE 0
25 918 0 CODE 0
1 8F3 0 CODE 0
2 8F3 0 CODE 0
3 8F5 0 CODE 0
4 8F6 0 CODE 0
5 8F7 0 CODE 0
7 8F8 0 CODE 0
8 8FA 0 CODE 0
11 8FC 0 CODE 0
12 8FE 0 CODE 0
13 8FF 0 CODE 0
14 900 0 CODE 0
15 904 0 CODE 0
16 905 0 CODE 0
../lib/usb/src/usb_device_cdc.c
836 252 0 CODE 0
841 252 0 CODE 0
845 254 0 CODE 0
847 25F 0 CODE 0
848 261 0 CODE 0
856 262 0 CODE 0
857 266 0 CODE 0
862 267 0 CODE 0
864 26A 0 CODE 0
865 26B 0 CODE 0
871 26C 0 CODE 0
873 270 0 CODE 0
875 284 0 CODE 0
876 28A 0 CODE 0
877 28B 0 CODE 0
882 28E 0 CODE 0
883 293 0 CODE 0
885 295 0 CODE 0
890 29B 0 CODE 0
892 2A3 0 CODE 0
894 2A9 0 CODE 0
895 2AF 0 CODE 0
899 2B3 0 CODE 0
900 2C1 0 CODE 0
901 2C6 0 CODE 0
902 2CC 0 CODE 0
897 2CE 0 CODE 0
909 2D2 0 CODE 0
910 2E0 0 CODE 0
911 2E5 0 CODE 0
912 2EB 0 CODE 0
907 2ED 0 CODE 0
920 2F0 0 CODE 0
922 2F3 0 CODE 0
923 2F7 0 CODE 0
925 2F9 0 CODE 0
927 2FF 0 CODE 0
931 317 0 CODE 0
932 319 0 CODE 0
294 AF9 0 CODE 0
297 AF9 0 CODE 0
298 B02 0 CODE 0
299 B03 0 CODE 0
300 B04 0 CODE 0
302 B08 0 CODE 0
315 B09 0 CODE 0
316 B12 0 CODE 0
318 B1C 0 CODE 0
319 B33 0 CODE 0
346 B35 0 CODE 0
347 B37 0 CODE 0
../lib/usb/src/usb_device.c
995 6ED 0 CODE 0
1000 6EF 0 CODE 0
1003 6F2 0 CODE 0
1008 6FB 0 CODE 0
1013 704 0 CODE 0
1015 708 0 CODE 0
1029 70B 0 CODE 0
1030 71A 0 CODE 0
1031 726 0 CODE 0
1032 72E 0 CODE 0
1033 733 0 CODE 0
1036 738 0 CODE 0
1039 73B 0 CODE 0
1040 753 0 CODE 0
1044 754 0 CODE 0
1046 76C 0 CODE 0
878 A0A 0 CODE 0
884 A0C 0 CODE 0
886 A0E 0 CODE 0
888 A13 0 CODE 0
890 A16 0 CODE 0
899 A1B 0 CODE 0
901 A26 0 CODE 0
902 A2C 0 CODE 0
1543 B7A 0 CODE 0
1549 B7C 0 CODE 0
1550 B80 0 CODE 0
1552 B99 0 CODE 0
1557 B9D 0 CODE 0
1559 BA0 0 CODE 0
1560 BA9 0 CODE 0
1563 BAA 0 CODE 0
1567 BB3 0 CODE 0
1568 BB7 0 CODE 0
1585 BBC 0 CODE 0
system.c
107 4 0 CODE 0
110 A 0 CODE 0
112 C 0 CODE 0
../lib/usb/src/usb_device.c
477 16B 0 CODE 0
590 16B 0 CODE 0
601 16F 0 CODE 0
608 172 0 CODE 0
614 173 0 CODE 0
615 174 0 CODE 0
616 175 0 CODE 0
634 17B 0 CODE 0
636 17F 0 CODE 0
640 185 0 CODE 0
647 188 0 CODE 0
649 18B 0 CODE 0
650 18D 0 CODE 0
651 18E 0 CODE 0
663 18E 0 CODE 0
665 191 0 CODE 0
669 194 0 CODE 0
671 196 0 CODE 0
681 19B 0 CODE 0
687 1A1 0 CODE 0
694 1A4 0 CODE 0
708 1A7 0 CODE 0
711 1AA 0 CODE 0
713 1AC 0 CODE 0
715 1BC 0 CODE 0
718 1C2 0 CODE 0
735 1C5 0 CODE 0
737 1C9 0 CODE 0
738 1CB 0 CODE 0
744 1CB 0 CODE 0
746 1CE 0 CODE 0
751 1D1 0 CODE 0
753 1D5 0 CODE 0
756 1D8 0 CODE 0
758 1DC 0 CODE 0
759 1EC 0 CODE 0
774 1EE 0 CODE 0
776 1F3 0 CODE 0
777 1F5 0 CODE 0
778 1F6 0 CODE 0
783 1F6 0 CODE 0
785 1F9 0 CODE 0
786 1FF 0 CODE 0
787 1FF 0 CODE 0
790 202 0 CODE 0
791 207 0 CODE 0
793 210 0 CODE 0
798 216 0 CODE 0
800 219 0 CODE 0
804 21D 0 CODE 0
810 22E 0 CODE 0
812 232 0 CODE 0
813 235 0 CODE 0
816 236 0 CODE 0
785 245 0 CODE 0
824 24F 0 CODE 0
826 24F 0 CODE 0
827 251 0 CODE 0
277 3D2 0 CODE 0
281 3D2 0 CODE 0
288 3D4 0 CODE 0
291 3D6 0 CODE 0
294 3D7 0 CODE 0
296 3D8 0 CODE 0
298 3F2 0 CODE 0
307 3F9 0 CODE 0
309 3FE 0 CODE 0
307 40F 0 CODE 0
313 417 0 CODE 0
316 419 0 CODE 0
319 41A 0 CODE 0
322 41B 0 CODE 0
327 41C 0 CODE 0
329 420 0 CODE 0
330 422 0 CODE 0
331 423 0 CODE 0
332 425 0 CODE 0
336 428 0 CODE 0
337 42D 0 CODE 0
339 431 0 CODE 0
340 432 0 CODE 0
341 433 0 CODE 0
345 434 0 CODE 0
347 439 0 CODE 0
348 441 0 CODE 0
349 449 0 CODE 0
350 44F 0 CODE 0
345 455 0 CODE 0
354 45D 0 CODE 0
356 462 0 CODE 0
358 465 0 CODE 0
359 46A 0 CODE 0
360 46C 0 CODE 0
361 470 0 CODE 0
364 471 0 CODE 0
366 473 0 CODE 0
367 47C 0 CODE 0
370 47D 0 CODE 0
371 47F 0 CODE 0
2303 9EA 0 CODE 0
2305 9EA 0 CODE 0
2311 9EC 0 CODE 0
2318 9FB 0 CODE 0
2323 9FD 0 CODE 0
2341 9FE 0 CODE 0
2344 A00 0 CODE 0
2341 A06 0 CODE 0
2347 A07 0 CODE 0
2349 A09 0 CODE 0
2245 9AB 0 CODE 0
2270 9AB 0 CODE 0
2271 9AD 0 CODE 0
2274 9B3 0 CODE 0
2277 9B4 0 CODE 0
2278 9BA 0 CODE 0
2285 9BB 0 CODE 0
2286 9C9 0 CODE 0
2202 A2D 0 CODE 0
2214 A2D 0 CODE 0
2217 A30 0 CODE 0
2220 A41 0 CODE 0
2221 A49 0 CODE 0
2223 A4D 0 CODE 0
2226 A4F 0 CODE 0
2227 A53 0 CODE 0
3025 95D 0 CODE 0
3033 95D 0 CODE 0
3034 966 0 CODE 0
3036 969 0 CODE 0
3038 96D 0 CODE 0
3040 970 0 CODE 0
3041 974 0 CODE 0
2372 C66 0 CODE 0
2378 C66 0 CODE 0
2382 C6C 0 CODE 0
2386 C71 0 CODE 0
2394 C7E 0 CODE 0
2396 C84 0 CODE 0
2399 C8A 0 CODE 0
2405 C93 0 CODE 0
2408 CAC 0 CODE 0
2409 CAE 0 CODE 0
2413 CAF 0 CODE 0
2415 CB1 0 CODE 0
2416 CB2 0 CODE 0
2420 CBA 0 CODE 0
2421 CBC 0 CODE 0
2465 BBD 0 CODE 0
2470 BBD 0 CODE 0
2471 BBF 0 CODE 0
2472 BC1 0 CODE 0
2473 BC2 0 CODE 0
2474 BC3 0 CODE 0
2475 BC4 0 CODE 0
2484 BC6 0 CODE 0
2486 BD1 0 CODE 0
2487 BD8 0 CODE 0
2488 BE3 0 CODE 0
2489 BEA 0 CODE 0
2491 BF5 0 CODE 0
2492 BF7 0 CODE 0
2493 BF9 0 CODE 0
2494 BFA 0 CODE 0
2500 BFC 0 CODE 0
2501 BFF 0 CODE 0
2514 C0E 0 CODE 0
2515 C10 0 CODE 0
1616 5CD 0 CODE 0
1622 5CD 0 CODE 0
1628 5CF 0 CODE 0
1630 5D2 0 CODE 0
1632 5D4 0 CODE 0
1643 5D9 0 CODE 0
1645 5DD 0 CODE 0
1650 5DF 0 CODE 0
1651 5E1 0 CODE 0
1652 5E2 0 CODE 0
1659 5E3 0 CODE 0
1660 5F0 0 CODE 0
1661 5FD 0 CODE 0
1662 603 0 CODE 0
1663 608 0 CODE 0
1664 60F 0 CODE 0
1666 614 0 CODE 0
1667 615 0 CODE 0
1669 615 0 CODE 0
1671 618 0 CODE 0
1685 61D 0 CODE 0
1687 621 0 CODE 0
1710 624 0 CODE 0
1711 626 0 CODE 0
1712 627 0 CODE 0
1714 62A 0 CODE 0
1716 62C 0 CODE 0
1729 62D 0 CODE 0
1732 632 0 CODE 0
1733 63E 0 CODE 0
1734 64B 0 CODE 0
1735 651 0 CODE 0
1738 656 0 CODE 0
1739 658 0 CODE 0
1740 659 0 CODE 0
1742 65C 0 CODE 0
1744 65E 0 CODE 0
1488 D18 0 CODE 0
1490 D18 0 CODE 0
1491 D1A 0 CODE 0
1493 D1B 0 CODE 0
1496 D20 0 CODE 0
1497 D2C 0 CODE 0
1498 D39 0 CODE 0
1499 D3F 0 CODE 0
1500 D44 0 CODE 0
1505 D45 0 CODE 0
1507 D51 0 CODE 0
1509 D58 0 CODE 0
1514 D5A 0 CODE 0
1515 D68 0 CODE 0
1516 D6E 0 CODE 0
2686 DD3 0 CODE 0
2688 DD3 0 CODE 0
2692 DDB 0 CODE 0
2693 DDB 0 CODE 0
2694 DDD 0 CODE 0
2696 DE3 0 CODE 0
2698 DE4 0 CODE 0
2699 DE6 0 CODE 0
2701 DE7 0 CODE 0
2702 DE9 0 CODE 0
2704 DEA 0 CODE 0
2705 DEF 0 CODE 0
2706 DF0 0 CODE 0
2707 DF6 0 CODE 0
2708 DF7 0 CODE 0
2710 DF8 0 CODE 0
2711 DFA 0 CODE 0
2714 DFB 0 CODE 0
2715 DFD 0 CODE 0
2717 DFE 0 CODE 0
2718 E05 0 CODE 0
2719 E06 0 CODE 0
2720 E0C 0 CODE 0
2721 E0D 0 CODE 0
2722 E0E 0 CODE 0
2723 E0E 0 CODE 0
2724 E10 0 CODE 0
2725 E1A 0 CODE 0
2727 E1B 0 CODE 0
2732 E28 0 CODE 0
2690 E29 0 CODE 0
2733 E34 0 CODE 0
2690 800 0 CONST 0
1968 65F 0 CODE 0
1973 65F 0 CODE 0
1976 661 0 CODE 0
1979 67C 0 CODE 0
1982 68A 0 CODE 0
1987 68C 0 CODE 0
1989 692 0 CODE 0
1990 698 0 CODE 0
1987 69E 0 CODE 0
1994 6A6 0 CODE 0
1997 6B4 0 CODE 0
1999 6B6 0 CODE 0
2002 6BB 0 CODE 0
2003 6C1 0 CODE 0
2006 6C7 0 CODE 0
2009 6CD 0 CODE 0
2012 6D0 0 CODE 0
2013 6D6 0 CODE 0
2017 6D7 0 CODE 0
2022 6E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
8 945 0 CODE 0
18 945 0 CODE 0
19 949 0 CODE 0
20 952 0 CODE 0
19 95C 0 CODE 0
../lib/usb/src/usb_device.c
2129 C11 0 CODE 0
2131 C11 0 CODE 0
2132 C13 0 CODE 0
2134 C14 0 CODE 0
2136 C15 0 CODE 0
2137 C15 0 CODE 0
2147 C17 0 CODE 0
2149 C1B 0 CODE 0
2151 C1D 0 CODE 0
2152 C1E 0 CODE 0
2153 C1E 0 CODE 0
2154 C20 0 CODE 0
2155 C21 0 CODE 0
2156 C21 0 CODE 0
2163 C23 0 CODE 0
2165 C26 0 CODE 0
2169 C31 0 CODE 0
2172 C3C 0 CODE 0
2173 C48 0 CODE 0
2176 C4C 0 CODE 0
2134 C4D 0 CODE 0
2176 C59 0 CODE 0
2178 C59 0 CODE 0
2180 C5C 0 CODE 0
2181 C60 0 CODE 0
2182 C61 0 CODE 0
2043 F81 0 CODE 0
2045 F81 0 CODE 0
2047 F86 0 CODE 0
2049 F8B 0 CODE 0
2055 F8C 0 CODE 0
2057 F91 0 CODE 0
2058 F95 0 CODE 0
2063 F96 0 CODE 0
2068 F9A 0 CODE 0
2074 FAA 0 CODE 0
2075 FB9 0 CODE 0
2076 FC8 0 CODE 0
2079 FC9 0 CODE 0
2081 FCB 0 CODE 0
2086 FCC 0 CODE 0
2089 FD1 0 CODE 0
2091 FE1 0 CODE 0
2092 FEC 0 CODE 0
2104 FED 0 CODE 0
2106 FEF 0 CODE 0
2108 FF0 0 CODE 0
2110 FF2 0 CODE 0
2049 FF3 0 CODE 0
2110 FFF 0 CODE 0
2754 42 0 CODE 0
2800 42 0 CODE 0
2802 4B 0 CODE 0
2803 4D 0 CODE 0
2804 52 0 CODE 0
2806 58 0 CODE 0
2813 5A 0 CODE 0
2817 74 0 CODE 0
2820 76 0 CODE 0
2822 79 0 CODE 0
2823 84 0 CODE 0
2827 88 0 CODE 0
2828 93 0 CODE 0
2835 9D 0 CODE 0
2837 9F 0 CODE 0
2841 A9 0 CODE 0
2847 AF 0 CODE 0
2849 B1 0 CODE 0
2850 BC 0 CODE 0
2853 BD 0 CODE 0
2857 C8 0 CODE 0
2859 CC 0 CODE 0
2863 D2 0 CODE 0
2865 D4 0 CODE 0
2869 D8 0 CODE 0
2874 DF 0 CODE 0
2875 E4 0 CODE 0
2876 E9 0 CODE 0
2882 EA 0 CODE 0
2884 F0 0 CODE 0
2888 F6 0 CODE 0
2889 FE 0 CODE 0
2890 103 0 CODE 0
2891 112 0 CODE 0
2895 113 0 CODE 0
2900 119 0 CODE 0
2906 120 0 CODE 0
2908 128 0 CODE 0
2910 12A 0 CODE 0
2914 12E 0 CODE 0
2917 135 0 CODE 0
2920 13D 0 CODE 0
2921 14C 0 CODE 0
2925 14D 0 CODE 0
2973 156 0 CODE 0
2977 162 0 CODE 0
2978 16A 0 CODE 0
../src/usb_events.c
51 AC1 0 CODE 0
53 AC1 0 CODE 0
74 AC2 0 CODE 0
75 AC5 0 CODE 0
85 AC6 0 CODE 0
86 AC9 0 CODE 0
91 ACA 0 CODE 0
96 ACC 0 CODE 0
101 ACD 0 CODE 0
112 ACF 0 CODE 0
53 AD0 0 CODE 0
114 AF8 0 CODE 0
system.c
82 919 0 CODE 0
84 91A 0 CODE 0
90 91B 0 CODE 0
91 91E 0 CODE 0
102 921 0 CODE 0
84 922 0 CODE 0
103 92D 0 CODE 0
../lib/usb/src/usb_device_cdc.c
294 A54 0 CODE 0
297 A54 0 CODE 0
298 A5D 0 CODE 0
299 A5E 0 CODE 0
300 A5F 0 CODE 0
302 A63 0 CODE 0
315 A64 0 CODE 0
316 A6C 0 CODE 0
318 A74 0 CODE 0
319 A85 0 CODE 0
346 A87 0 CODE 0
347 A89 0 CODE 0
../lib/usb/src/usb_device.c
995 771 0 CODE 0
1000 772 0 CODE 0
1003 775 0 CODE 0
1008 77E 0 CODE 0
1013 787 0 CODE 0
1015 78B 0 CODE 0
1029 78E 0 CODE 0
1030 79D 0 CODE 0
1031 7A9 0 CODE 0
1032 7B1 0 CODE 0
1033 7B6 0 CODE 0
1036 7BB 0 CODE 0
1039 7BE 0 CODE 0
1040 7D6 0 CODE 0
1044 7D7 0 CODE 0
1046 7EF 0 CODE 0
878 9CA 0 CODE 0
884 9CB 0 CODE 0
886 9CD 0 CODE 0
888 9D2 0 CODE 0
890 9D4 0 CODE 0
899 9D9 0 CODE 0
901 9E3 0 CODE 0
902 9E9 0 CODE 0
1543 B38 0 CODE 0
1549 B39 0 CODE 0
1550 B3D 0 CODE 0
1552 B56 0 CODE 0
1557 B5A 0 CODE 0
1559 B5D 0 CODE 0
1560 B66 0 CODE 0
1563 B67 0 CODE 0
1567 B70 0 CODE 0
1568 B74 0 CODE 0
1585 B79 0 CODE 0
../lib/usb/src/usb_device_cdc.c
147 D74 0 CODE 0
152 D74 0 CODE 0
157 D7A 0 CODE 0
164 D80 0 CODE 0
171 D87 0 CODE 0
172 D8C 0 CODE 0
173 D90 0 CODE 0
174 D91 0 CODE 0
175 D92 0 CODE 0
178 D93 0 CODE 0
179 D98 0 CODE 0
180 D99 0 CODE 0
185 D9A 0 CODE 0
186 DA2 0 CODE 0
187 DA6 0 CODE 0
188 DA8 0 CODE 0
189 DA9 0 CODE 0
192 DAA 0 CODE 0
196 DB7 0 CODE 0
199 DB8 0 CODE 0
231 DBE 0 CODE 0
258 DBF 0 CODE 0
166 DC0 0 CODE 0
260 DD2 0 CODE 0
../lib/usb/src/usb_device.c
2538 A8A 0 CODE 0
2540 A8A 0 CODE 0
2542 A8F 0 CODE 0
2543 A91 0 CODE 0
2548 A92 0 CODE 0
2555 A94 0 CODE 0
2557 A98 0 CODE 0
2558 AA5 0 CODE 0
2559 AB2 0 CODE 0
2560 AB8 0 CODE 0
2561 ABD 0 CODE 0
2564 ABE 0 CODE 0
2565 AC0 0 CODE 0
1852 52C 0 CODE 0
1859 52C 0 CODE 0
1865 532 0 CODE 0
1867 53E 0 CODE 0
1868 542 0 CODE 0
1870 542 0 CODE 0
1874 549 0 CODE 0
1876 54E 0 CODE 0
1874 55E 0 CODE 0
1881 563 0 CODE 0
1883 567 0 CODE 0
1884 574 0 CODE 0
1885 581 0 CODE 0
1887 586 0 CODE 0
1888 58C 0 CODE 0
1889 591 0 CODE 0
1892 592 0 CODE 0
1893 598 0 CODE 0
1895 59D 0 CODE 0
1901 59E 0 CODE 0
1902 5AB 0 CODE 0
1906 5B8 0 CODE 0
1907 5BE 0 CODE 0
1914 5C3 0 CODE 0
1927 5C6 0 CODE 0
1941 5C7 0 CODE 0
1943 5CA 0 CODE 0
1944 5CC 0 CODE 0
1416 F0F 0 CODE 0
1423 F0F 0 CODE 0
1425 F13 0 CODE 0
1426 F17 0 CODE 0
1428 F1A 0 CODE 0
1432 F1E 0 CODE 0
1434 F23 0 CODE 0
1435 F2A 0 CODE 0
1436 F30 0 CODE 0
1437 F35 0 CODE 0
1438 F36 0 CODE 0
1440 F3A 0 CODE 0
1445 F3C 0 CODE 0
1446 F44 0 CODE 0
1447 F50 0 CODE 0
1448 F57 0 CODE 0
1449 F5B 0 CODE 0
1453 F60 0 CODE 0
1454 F6D 0 CODE 0
1455 F7A 0 CODE 0
1457 F80 0 CODE 0
2592 E9F 0 CODE 0
2596 E9F 0 CODE 0
2599 EA8 0 CODE 0
2604 EAE 0 CODE 0
2606 EB3 0 CODE 0
2607 EB8 0 CODE 0
2609 EBB 0 CODE 0
2613 EBD 0 CODE 0
2618 EC2 0 CODE 0
2620 EC6 0 CODE 0
2621 ED4 0 CODE 0
2627 ED7 0 CODE 0
2631 EDC 0 CODE 0
2632 EE3 0 CODE 0
2633 EE8 0 CODE 0
2636 EE9 0 CODE 0
2638 EEC 0 CODE 0
2639 EF3 0 CODE 0
2640 EF8 0 CODE 0
2643 EF9 0 CODE 0
2644 F00 0 CODE 0
2647 F05 0 CODE 0
2648 F06 0 CODE 0
2653 F06 0 CODE 0
2655 F09 0 CODE 0
2659 F0B 0 CODE 0
2662 F0C 0 CODE 0
1771 E35 0 CODE 0
1777 E35 0 CODE 0
1778 E39 0 CODE 0
1780 E41 0 CODE 0
1787 E45 0 CODE 0
1789 E49 0 CODE 0
1791 E4B 0 CODE 0
1793 E4E 0 CODE 0
1795 E52 0 CODE 0
1799 E52 0 CODE 0
1804 E5A 0 CODE 0
1808 E66 0 CODE 0
1809 E6A 0 CODE 0
1813 E6D 0 CODE 0
1814 E80 0 CODE 0
1811 E82 0 CODE 0
1821 E86 0 CODE 0
1822 E99 0 CODE 0
1819 E9B 0 CODE 0
